[Unit]
Description=Keycloak Identity Server
After=network.target ssonet.network postgres.container
Wants=ssonet.network postgres.container

[Container]
Label=app=keycloak
Image=quay.io/keycloak/keycloak:24.0.4
Name=keycloak
Network=ssonet
Environment=KEYCLOAK_ADMIN=admin
Environment=KEYCLOAK_ADMIN_PASSWORD=admin
Environment=KC_DB=postgres
Environment=KC_DB_URL_HOST=postgres
Environment=KC_DB_URL_PORT=5432
Environment=KC_DB_URL_DATABASE=keycloak
Environment=KC_DB_USERNAME=keycloak
Environment=KC_DB_PASSWORD=keycloak
Volume=keycloak-data:/opt/keycloak/data
PublishPort=8080:8080
ExecStart=/opt/keycloak/bin/kc.sh start

[Install]
WantedBy=default.target
