[Unit]
Description=FlightCTL SSO Group

# Requires= directives ensures these services are started with this unit.
# After= directives delays this unit until these services start.
#
# Note: The exact startup order among the services is controlled by
# additional directives defined within the .container files
Requires=flightctl-network.service

Wants=network.target
Wants=flightctl-network.service
Wants=postgresql.service
Wants=keycloak.service

After=network.target
After=flightctl-network.service
After=postgresql.service
After=keycloak.service

[Install]
WantedBy=multi-user.target