[Unit]
Description=PostgreSQL Database for Keycloak
PartOf=sso.target

[Container]
ContainerName=keycloak-db
Image=quay.io/sclorg/postgresql-16-c9s:latest
Network=flightctl.network

Environment=POSTGRESQL_DATABASE=keycloak
Environment=POSTGRESQL_USER=keycloak
Environment=POSTGRESQL_PASSWORD=keycloak
Environment=POSTGRESQL_MASTER_USER=admin
Environment=POSTGRESQL_MASTER_PASSWORD=admin

Volume=pgsql-data:/var/lib/postgresql/data:Z
Volume=/usr/share/flightctl/flightctl-db/enable-superuser.sh:/usr/share/container-scripts/postgresql/start/enable-superuser.sh

[Service]
ExecStartPre=/usr/share/flightctl/init_host.sh
Restart=always
RestartSec=30

PublishPort=5433:5432

[Install]
WantedBy=sso.target
