[Unit]
Description=PostgreSQL Database for Keycloak
PartOf=sso.target

[Container]
ContainerName=keycloak-db
Image=registry.redhat.io/rhel9/postgresql-16
Network=flightctl.network

Environment=POSTGRESQL_DATABASE=keycloak
Environment=POSTGRESQL_USER=keycloak
Environment=POSTGRESQL_PASSWORD=keycloak
Environment=POSTGRESQL_MASTER_USER=admin
Environment=POSTGRESQL_MASTER_PASSWORD=admin

Volume=pgsql-data:/var/lib/postgresql/data:Z

[Service]
Restart=always
RestartSec=30

PublishPort=5433:5432

[Install]
WantedBy=sso.target
